<h1>Listing Favourites</h1>
<table>
  <thead>
    <tr>
      <th><%= pagination_text(@pagination) %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for n <- @pagination.numbers do %>
    <tr>
      <td>
        <span><%= checkbox(:favourite, :number, phx_click: "toggle_favourite", phx_value_number: n.number, value: n.state) %></span>
        <span><%= n.number %> **** <%= n.value %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= pagination_links(@socket, @pagination, &Routes.live_path/3) %>